<!DOCTYPE html>
<html lang="fr">
<head>
     <style>
         body {
            background-color:lightblue;
          }
        div {
            text-align:center;
          }
        h1 {
            font-family: Castellar;
            text-align:left;
            color:blue;
            font-size: 35px;
          }
        p {
            color:blue;
            font-size: 25px;
            text-align:center;
          }
        a {
            color:blue;
            font-size: 18px;
          }
        .menu {
            color:blue;
            font-size: 18px;
            text-align:right;
        }
        .description {
            font-family: commanders;
            color:blue;
            font-size: 25px;
            text-align:justify;
        }
    </style>
    <meta charset="utf-8">
    <title>Visitez Dubaï</title>
</head>
<body>
     <div>
        <div class="menu">
            <a href="index.html">Accueil</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">Contact</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">A propos</a>
        </div>
        <h1>Burj Khalifa, la Tour de Dubaï</h1>        
    </div>
     <br>
    <div>
        <img src="Images/Burj-Khalifa.jpg" alt="Burj Khalifa" width="612" height="407">
        <img src="Images/Burj-Khalifa-2.jpg" alt="Burj Khalifa" width="612" height="407">
    </div>
    <div>
        &nbsp; &nbsp; 
        <p class="description">Burj Khalifa est un gratte-ciel situé à Dubaï aux Émirats arabes unis, devenu en mai 2008 la plus haute structure humaine jamais construite. Sa hauteur finale, atteinte le 17 janvier 2009, est de 828 mètres2. Elle forme le cœur d’un nouveau quartier : Downtown Dubai. L'inauguration et l'ouverture partielle ont eu lieu le 4 janvier 2010.
<br><br>Burj Khalifa fait partie d'un vaste projet urbanistique, immobilier et architectural couvrant une superficie de 2 km2. Il s'agit de créer un nouveau quartier, Downtown Dubai, un peu au sud du centre historique de Dubaï aux Émirats arabes unis, et à côté du quartier côtier de Jumeirah, mais situé quelques kilomètres à l'intérieur des terres. Ce quartier doit comprendre, outre le gratte-ciel du même nom, un lac artificiel et de nombreux bâtiments de grandes dimensions. En tout, il prévoit un ensemble de 30 000 résidences, neuf hôtels dont The Address Downtown Burj Dubaï achevé en 2008, au moins 19 tours résidentielles, le plus grand centre commercial du monde, le Dubaï Mall qui y a ouvert ses portes en 2008, trois hectares de parcs et le lac artificiel de douze hectares (Lac de Burj Khalifa). Sur ce dernier, la fontaine de Dubaï offre un spectacle aquatique.
<br>Source : <a href="https://www.wikipedia.org">Wikipedia</a></p>
        &nbsp; &nbsp;
    </div>
</body>
</html>