<!DOCTYPE html>
<html lang="fr">
<head>
     <style>
         body {
            background-color:lightblue;
          }
        div {
            text-align:center;
          }
        h1 {
            font-family: Castellar;
            text-align:left;
            color:blue;
            font-size: 35px;
          }
        p {
            color:blue;
            font-size: 25px;
            text-align:center;
          }
        a {
            color:blue;
            font-size: 18px;
          }
        .menu {
            color:blue;
            font-size: 18px;
            text-align:right;
        }
        .description {
            font-family: commanders;
            color:blue;
            font-size: 25px;
            text-align:justify;
        }
    </style>
    <meta charset="utf-8">
    <title>Visitez Dubaï</title>
</head>
<body>
     <div>
        <div class="menu">
            <a href="index.html">Accueil</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">Contact</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">A propos</a>
        </div>
        <h1>Dubai Aquarium & Underwater Zoo</h1>        
    </div>
     <br>
    <div>
        <img src="Images/Dubai-Aquarium.jpg" alt="Dubai Aquarium" width="612" height="461">
        <img src="Images/Dubai-Aquarium-2.jpg" alt="Dubai Aquarium" width="612" height="461">
    </div>
    <div>
        &nbsp; &nbsp; 
        <p class="description">L'aquarium et zoo sous-marin de Dubaï est l'un des plus grands aquariums suspendus au monde. Avec une capacité de 10 millions de litres d'eau, l'Aquarium de Dubaï illumine les merveilles des fonds marins et présente l'une des collections d'animaux marins les plus diversifiées au monde. Source : <a href="https://www.wikipedia.org">Wikipedia</a></p>
        &nbsp; &nbsp;
    </div>
</body>
</html>