<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
         body {
            background-color:lightblue;
          }
        div {
            text-align:center;
          }
        h1 {
            font-family: Castellar;
            text-align:left;
            color:blue;
            font-size: 35px;
          }
        p {
            color:blue;
            font-size: 25px;
            text-align:center;
          }
        a {
            color:blue;
            font-size: 18px;
          }
        .menu {
            color:blue;
            font-size: 18px;
            text-align:right;
        }
        .description {
            font-family: commanders;
            color:blue;
            font-size: 25px;
            text-align:justify;
        }
    </style>
    <meta charset="utf-8">
    <title>Visitez Dubaï</title>
</head>
<body>
     <div>
        <div class="menu">
            <a href="index.html">Accueil</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">Contact</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">A propos</a>
        </div>
        <h1>Dubai Mall</h1>        
    </div>
     <br>
    <div>
        <img src="Images/Dubai-Mall.jpg" alt="Dubai Mall" width="612" height="408">
        <img src="Images/Dubai-Mall-2.jpg" alt="Dubai Mall" width="612" height="408">
    </div>
    <div>
        &nbsp; &nbsp; 
        <p class="description">Le Dubai Mall couvre une surface totale de 1,1 million de m2, comprenant entre dix et quinze centres commerciaux dans ses murs, lesquels totalisent 836 000 m2 de surface commerciale et 1 200 boutiques. Un souk consacré au commerce de l'or réunira, à terme, près de 220 détaillants. Une « île de la mode » de 80 000 m2 abrite 450 magasins de haute couture ainsi que les premières Galeries Lafayette et Bloomingdale's du Moyen-Orient. Pour attirer le chaland, le centre comprend :
<br><br>•	le Dubai Aquarium & Underwater Zoo, l'un des aquariums les plus grands au monde, où nagent des requins, des raies et, au total, 85 espèces marines différentes, parmi les 33 000 animaux qu'il contient. L'aquarium détient la deuxième plus grande vitre (32,88 m de large, 8,3 m de haut, 750 mm d'épaisseur, et pesant 245 614 kg) pouvant résister aux 10 millions de litres d'eau qu'elle supporte ; elle n’est dépassée que par celle du plus grand aquarium du monde situé sur l'Île de Hengqin (Chine).
<br>•	une patinoire olympique dont la réfrigération utilise une technologie végétale capable de maintenir une épaisseur de glace d'environ 3,8 cm. Pouvant contenir jusqu'à 2 000 visiteurs, avec des équipements à la pointe de la technologie dont un écran à LED de 20 m × 10 m ;
<br>•	des chutes d'eau ;
<br>•	une vue sur la tour la plus haute du monde, la Burj Khalifa ;
<br><br>Pour les plus jeunes, le premier parc à thème Sega y a ouvert ses portes sur 7 000 m2, un Kidzania sur 7 400 m2, et lie amusement et éducation. Un multiplexe de 22 salles et The Grove, une rue au toit ouvrant complètent l'offre commerciale.
<br><br>Plus de 120 restaurants et cafés, mais aussi The Address, un hôtel de luxe, cinq étoiles avec 250 chambres et 450 appartements seront à disposition des touristes. Environ 45 000 places de parking sont prévues3.
<br><br>Le centre a vendu plus de 60 000 billets pour l'Aquarium de Dubai et le Centre de Découverte dans les cinq premiers jours après son ouverture. Le Dubai Mall a accueilli plus de 37 millions de visiteurs dans sa première année d'exploitation, il attire plus de 750 000 visiteurs chaque semaine.
<br>Source : <a href="https://www.wikipedia.org">Wikipedia</a></p>
        &nbsp; &nbsp;
    </div>
</body>
</html>