<!DOCTYPE html>
<html lang="fr">
<head>
   <style>
         body {
            background-color:lightblue;
          }
        div {
            text-align:center;
          }
        h1 {
            font-family: Castellar;
            text-align:left;
            color:blue;
            font-size: 35px;
          }
        p {
            color:blue;
            font-size: 25px;
            text-align:center;
          }
        a {
            color:blue;
            font-size: 18px;
          }
        .menu {
            color:blue;
            font-size: 18px;
            text-align:right;
        }
        .description {
            font-family: commanders;
            color:blue;
            font-size: 25px;
            text-align:justify;
        }
    </style>
    <meta charset="utf-8">
    <title>Visitez Dubaï</title>
</head>
<body>
    <div>
        <div class="menu">
            <a href="index.html">Accueil</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">Contact</a>
             &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#">A propos</a>
        </div>
        <h1>Visitez Dubaï, la capitale mondiale des gratte-ciels</h1>        
    </div>
    <br>
    <div>
        <img src="Images/VisitDubai.jpg" alt="Dubai" width="400" height="200">
    </div>
    <div>
        &nbsp; &nbsp; 
        <p class="description">Dans la course vers l'excellence, Dubaï se présente comme l'une des villes les plus belles du monde. La ville regorge des centaines de gratte-ciels avec des architectures qui défient la nature et parmi lesquels le sommet le plus haut du monde, la Tour de Dubaï, Burj Khalifa avec 828 mètres de haut dont une flèche de 200 mètres. Cette hauteur représente 2,5 fois celle de la Tour Eiffel. Le Mall de Dubaï est le plus grand centre commercial du monde avec une surface de 800.000 mètres-carrés pour 1200 boutiques. Source : <a href="https://www.wikipedia.org">Wikipedia</a></p>
    </div>
    <div>
        <p>Voici quelques suggestions des sites touristiques qui peuvent vous garantir des vacances de rêve :</p>
    </div>
    <br>
    <div>
        <a href="burjkhalifa.html">
        <img src="Images/Burj-Khalifa.jpg" alt="Burj Khalifa" width="400" height="200">
        </a>
        <a href="dubaimall.html">
        <img src="Images/Dubai-Mall.jpg" alt="Dubai Mall" width="400" height="200">
        </a>
        <a href="dubaiaquarium.html">
        <img src="Images/Dubai-Aquarium.jpg" alt="Dubai Aquarium" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-desert.jpg" alt="Dubai Desert" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-Fontaine.jpg" alt="Dubai Fontaine" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-Marina.jpg" alt="Dubai Marina" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-frame-building.jpg" alt="Dubai Frame building" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-Marina-cruise.jpg" alt="Dubai Marina cruise" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-Global-village.jpg" alt="Dubai Global village" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/JBR-Beach.jpg" alt="JBR Beach" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-Miracle-garden.jpg" alt="Dubai Miracle garden" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-The-museum-of-the-future.jpg" alt="Dubai The museum of the future" width="400" height="200">
        </a>
        <a href="#">
        <img src="Images/Dubai-Palm-Jumeirah-Island.jpg" alt="Dubai Palm Jumeirah" width="400" height="200">
        </a>
    </div>    
    <p>Source des images : <a href="https://www.istockphoto.com">iStock</a></p>
</body>
</html>
